<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBU-FI-cLc">
                                <rect key="frame" x="194.5" y="76" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-0E-a5u">
                                <rect key="frame" x="194.5" y="438" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7T-xx-hQ7">
                                <rect key="frame" x="160.5" y="483" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YtW-eY-Ern"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxU-Iq-HjG">
                                <rect key="frame" x="158" y="114" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZs-ac-htv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D7T-xx-hQ7" firstAttribute="centerX" secondItem="jxU-Iq-HjG" secondAttribute="centerX" id="1DH-3V-4D3"/>
                            <constraint firstItem="Lct-0E-a5u" firstAttribute="top" secondItem="jxU-Iq-HjG" secondAttribute="bottom" constant="294" id="6o0-wa-O4O"/>
                            <constraint firstItem="JBU-FI-cLc" firstAttribute="centerX" secondItem="jxU-Iq-HjG" secondAttribute="centerX" id="FBL-Uv-vhq"/>
                            <constraint firstItem="JBU-FI-cLc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fj3-zA-NrF"/>
                            <constraint firstItem="JBU-FI-cLc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dSI-UV-KoD"/>
                            <constraint firstItem="Lct-0E-a5u" firstAttribute="centerX" secondItem="jxU-Iq-HjG" secondAttribute="centerX" id="eoE-TU-FlT"/>
                            <constraint firstItem="jxU-Iq-HjG" firstAttribute="top" secondItem="JBU-FI-cLc" secondAttribute="bottom" constant="17" id="iWt-20-ns2"/>
                            <constraint firstItem="JBU-FI-cLc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="pOL-RL-YK3"/>
                            <constraint firstItem="D7T-xx-hQ7" firstAttribute="top" secondItem="Lct-0E-a5u" secondAttribute="bottom" constant="24" id="z0F-G3-7RI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Lct-0E-a5u" id="y64-Gl-6Nu"/>
                        <outlet property="questionLabel" destination="JBU-FI-cLc" id="IjO-RC-GoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
